AWS_SDK_LOAD_CONFIG = 1
AWS_DEFAULT_REGION = ap-southeast-2
REDIS_HOST =n10035575-twitterapi.km2jzi.ng.0001.apse2.cache.amazonaws.com
REDIS_PORT= 6379
Twitter_API_Key = n6lRgKSGTq4yfOXdEBjTqClXE
Twitter_API_Key_Secret = 1j8wIYiLmRJZIXuleNVe6pdMGydU8u7MrV9GiYhghJupMedf1d
Twitter_Bearer_Token = AAAAAAAAAAAAAAAAAAAAABt7UwEAAAAATMxFMK7zaygd0r7qSBrMql0x%2FmA%3DfM96kYlUHnozXr2bUQz0ynvydxIZRPHUGocDWCZAUDvk9XAw4Y
Twitter_Access_Token = 1277538847585255427-IZPkoXMv0WofW8MbfTLxfxy0nLXNFS
Twitter_Acess_Secret_Token = AROEZeUGTbf0sMKZ5u5jw8i9W30Fq0roMXTvxSR3kyJ1S
